AudioDeviceNotifications/MainWindow.xaml

<Window x:Class="BasicVideoChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicVideoChat"
        xmlns:OpenTok="clr-namespace:OpenTok;assembly=WPFVideoRenderer"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="640">
    <Grid>
        <OpenTok:VideoRenderer x:Name="PublisherVideo" HorizontalAlignment="Center" Height="480" VerticalAlignment="Top" Width="640">
        </OpenTok:VideoRenderer>
        <OpenTok:VideoRenderer x:Name="SubscriberVideo" HorizontalAlignment="Center" Height="480" VerticalAlignment="Bottom" Width="640">
        </OpenTok:VideoRenderer>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Width="240">
            <WrapPanel HorizontalAlignment="Right">
                <TextBlock Foreground="Red" Margin="4,4,4,4">Audio Input</TextBlock>
                <ComboBox x:Name="AudioInputComboBox" Margin="4,4,4,4" Width="128" Height="24" SelectionChanged="AudioInputComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <TextBlock Foreground="Red" Margin="4,4,4,4">Audio Output</TextBlock>
                <ComboBox x:Name="AudioOutputComboBox" Margin="4,4,4,4" Width="128" Height="24" SelectionChanged="AudioOutputComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>            
        </StackPanel>        
    </Grid>
</Window>
